{
  "name": "jquery-cue",
  "version": "1.2.5",
  "description": "Playlist functionality for MediaElement.js",
  "homepage": "https://audiotheme.com/",
  "repository": "audiotheme/jquery-cue",
  "bugs": {
    "url": "https://github.com/AudioTheme/jquery-cue/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Brady Vercher",
    "email": "brady@audiotheme.com",
    "url": "https://audiotheme.com/"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "matchdep": "^2.0.0"
  }
}
